requirepass {{redis.password}}
unixsocket {{userhome}}/var/run/redis-server.sock
unixsocketperm 700
port 0
tcp-backlog 128
timeout 300
loglevel notice
logfile {{userhome}}/var/log/redis.log
databases 16
save 900 1
save 300 10
save 60 10000
slave-serve-stale-data yes
appendonly no
dbfilename dump.rdb
dir {{userhome}}/var/tmp
